[gd_scene load_steps=6 format=3 uid="uid://dbthdmvlynncc"]

[ext_resource type="Texture2D" uid="uid://cxmlnnaufquu1" path="res://art/burd.ase" id="1_ky3yb"]
[ext_resource type="Script" path="res://player.gd" id="1_ppgni"]
[ext_resource type="Script" path="res://pipekill.gd" id="3_qsye8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rog8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cifu"]
size = Vector2(20, 365.667)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(413, 227)
scale = Vector2(3, 3)
script = ExtResource("1_ppgni")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ky3yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rog8y")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 480

[node name="pipekill" type="Area2D" parent="."]
script = ExtResource("3_qsye8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pipekill"]
position = Vector2(-202.667, 27.5)
shape = SubResource("RectangleShape2D_2cifu")

[connection signal="area_entered" from="pipekill" to="pipekill" method="_on_area_entered"]
[connection signal="body_entered" from="pipekill" to="pipekill" method="_on_body_entered"]
